
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
	
	#服务器的集群  
	#服务器配置   weight是权重的意思，权重越大，分配的概率越大。
    upstream  localhost {  #服务器集群名字   
        server    127.0.0.1:8081;
        server    127.0.0.1:8888;
    }     

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	    proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_buffer_size 128k;
		proxy_buffers   32 128k;
        proxy_busy_buffers_size 128k;

        location / {
	    proxy_pass http://localhost;
		proxy_redirect default;  
		#这个配置是60秒
	    proxy_connect_timeout 600;
	    proxy_read_timeout 600;
        }
        
    }


}
