#MYSQL Version Config=======================
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/zmry?characterEncoding=utf-8&useUnicode=true&useOldAliasMetadataBehavior=true
#jdbc.username=root
#jdbc.password=zmry#12345678

jdbc.url=jdbc:mysql://192.168.128.132:3306/stooges?characterEncoding=utf-8&useUnicode=true&useOldAliasMetadataBehavior=true
jdbc.username=***
jdbc.password=***

#SqlServer Version Config==========================
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=stooges
#jdbc.username=sa
#jdbc.password=stooges

#ORACLE Version Config======================
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.200.14:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(LOAD_BALANCE = YES)(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.56.3)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.56.4)(PORT = 1521)))(CONNECT_DATA =(SERVER=dedicated)(SERVICE_NAME = mztapp)))
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username=STOOGES
#jdbc.password=STOOGES

#OSCAR Version Config======================
#jdbc.driverClassName=com.oscar.Driver
#jdbc.url=jdbc\:oscar\://192.168.2.10\:2003/osrdb
#jdbc.username=sysdbadp15
#jdbc.password=12345678aA

#=====================开始 druid 连接池配置信息===================
druid.initialSize=5
druid.minIdle=3
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.validationQuery=SELECT 'x' FROM DUAL
#=====================结束 druid 连接池配置信息===================
#====================如果数据库类型是MYSQL,请指定dbschema为数据库的名称====================
dbschema=zmry
#====================代码生成指向工程路径============================================
genCodeProject=E\:\\web\\stooges2\\
#====================代码生成作者名称============================================
genCodeAuthor=HuYu
#====================附件上传到应用服务器的目录的磁盘根路径=======================================
attachFilePath=E\:\\web\\stooges2\\WebRoot\\attachfiles\\
#====================回显上传应用服务器附件的访问根路径==============================
attachFileUrl=http\://localhost/attachfiles/
#================文件服务器的访问地址==================#
fileServerUrl=http\://127.0.0.1\:8008/
#====================SM4密钥KEY代码==============================
sm4secretkey=4028b8815ccf2ffe
#====================SM4加密向量代码==============================
sm4ivString=fdsfsdfdsfds
#====================火币网站地址==============================
huobihost=https\://api.huobipro.com
#====================邮件发送方地址===========================
mail.from=huyu@qq.com
#====================邮件服务器地址=======================
mail.host=smtp.qq.com
#====================账号======================
mail.username=huyu@qq.com
#====================密码======================
mail.password=333
#==============wkhtmltopdf的软件安装路径==============
pdfGenerateSoftPath=D\:/MyProgram/wkhtmltopdf/bin

